<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox</title>
    <style>
    .main-container{
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        align-items: end;
        height: 500px;
        flex-wrap: wrap;
    }
        .card{
            flex-wrap: wrap;
            width: 200px;
            height: 300px;
            border: 2px solid black;
            border-radius:75px; 
            
        }
        .img{
            width: 100%;
            height: 300px;
        }
        .card-text{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
            <div class="card">
                <img src="safari.png" class="img">
                <h2 class="card-text">safari</h2>
            </div>
            <div class="card">
                <img src="beach.png" class="img">
                <h2 class="card-text">beach</h2>
            </div>
            <div class="card">
                <img src="hill-station.png" class="img">
                <h2 class="card-text">hill-station</h2>
            </div>
            <div class="card">
                <img src="hikking-trekking.png" class="img">
                <h2 class="card-text">hikking-trekking</h2>
            </div>
            <div class="card">
                <img src="kashmir.png" class="img">
                <h2 class="card-text">kashmir</h2>
            </div>
            <div class="card">
                <img src="river-cruise.png" class="img">
                <h2 class="card-text">river-cruise</h2>
            </div>
    </div>
</body>
</html>